  REACT_APP_API_KEY = AIzaSyAEX6H127ztXW4yslnTGbkHdakWnvoHarM
  REACT_APP_AUTH_DOMAIN = expensify-2bbd9.firebaseapp.com
  REACT_APP_DATABASE_URL = https://expensify-2bbd9.firebaseio.com
  REACT_APP_PROJECT_ID = expensify-2bbd9
  REACT_APP_STORAGE_BUCKET = expensify-2bbd9.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 588283921212
  REACT_APP_APP_ID = 1:588283921212:web:400a3b576a4889e252943