  REACT_APP_API_KEY = AIzaSyAEX6H127ztXW4yslnTGbkHdakWnvoHarM
  REACT_APP_AUTH_DOMAIN = expensify-test-77331.firebaseapp.com
  REACT_APP_DATABASE_URL = https://expensify-test-77331.firebaseio.com
  REACT_APP_PROJECT_ID = expensify-test-77331
  REACT_APP_STORAGE_BUCKET = expensify-test-77331.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 903909540477
  REACT_APP_APP_ID = 1:903909540477:web:abeac9d331d8e9bdc6271